# Define 1 real worker using ajp13
worker.list = worker1

# Set properties for worker1 (ajp13)
worker.worker1.type = ajp13

# this will be later changed to the public IP address of the other instance
worker.worker1.host = 3.145.193.254
worker.worker1.port = 8009
worker.worker1.lbfactor = 50
worker.worker1.cachesize = 10
worker.worker1.cache_timeout = 600
worker.worker1.socket_keepalive = 1
worker.worker1.socket_timeout = 300